<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">  
      
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/underscore.string/dist/underscore.string.min.js"></script>  
    <script src="lib/Faker/faker.js"></script>  
    <script src="lib/moment/min/moment.min.js"></script>  
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/filters.js"></script>  
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
      <script src=js/directives.js></script>
    <script src="js/app.js"></script>
    
      
  </head>
  <body ng-app="school-connect">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
